/data1/bxs/conda2/envs/lucky/lib/python3.8/site-packages/torchvision/datasets/mnist.py:65: UserWarning: train_labels has been renamed targets
  warnings.warn("train_labels has been renamed targets")
CNNEmnist(
  (conv1): Sequential(
    (0): Conv2d(1, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (out): Linear(in_features=1568, out_features=47, bias=True)
)
Round   0, Average loss 0.283
Training accuracy: 45.31
Testing accuracy: 45.30
Round   1, Average loss 0.124
Training accuracy: 61.99
Testing accuracy: 61.78
Round   2, Average loss 0.046
Training accuracy: 72.24
Testing accuracy: 71.95
Round   3, Average loss 0.040
Training accuracy: 69.65
Testing accuracy: 69.36
Round   4, Average loss 0.034
Training accuracy: 73.78
Testing accuracy: 73.46
Round   5, Average loss 0.031
Training accuracy: 70.20
Testing accuracy: 69.98
Round   6, Average loss 0.029
Training accuracy: 76.24
Testing accuracy: 75.97
Round   7, Average loss 0.023
Training accuracy: 75.87
Testing accuracy: 75.51
Round   8, Average loss 0.027
Training accuracy: 76.68
Testing accuracy: 76.33
Round   9, Average loss 0.030
Training accuracy: 66.37
Testing accuracy: 66.17
