Epoch No.1 epoch is over, now time is 2023-06-01 21:37:28
Epoch No.2 epoch is over, now time is 2023-06-02 19:11:47
Epoch No.3 epoch is over, now time is 2023-06-03 16:36:13
Epoch No.4 epoch is over, now time is 2023-06-04 14:10:33
Epoch No.5 epoch is over, now time is 2023-06-05 11:44:53
Epoch No.6 epoch is over, now time is 2023-06-06 09:19:12
Epoch No.7 epoch is over, now time is 2023-06-07 06:53:30
Epoch No.8 epoch is over, now time is 2023-06-08 04:27:47
Epoch No.9 epoch is over, now time is 2023-06-09 01:52:11
Epoch No.10 epoch is over, now time is 2023-06-09 23:26:29
Epoch No.11 epoch is over, now time is 2023-06-10 21:00:47
Epoch No.12 epoch is over, now time is 2023-06-11 18:35:06
constellation StarLink training start time: 2023-06-01 00:00:00
constellation StarLink training end time: 2023-06-11 18:35:06
