Epoch No.1 epoch is over, now time is 2023-06-01 08:03:18
Epoch No.2 epoch is over, now time is 2023-06-01 16:04:29
Epoch No.3 epoch is over, now time is 2023-06-02 00:06:40
Epoch No.4 epoch is over, now time is 2023-06-02 08:08:09
Epoch No.5 epoch is over, now time is 2023-06-02 16:10:06
Epoch No.6 epoch is over, now time is 2023-06-03 00:11:59
Epoch No.7 epoch is over, now time is 2023-06-03 08:13:39
Epoch No.8 epoch is over, now time is 2023-06-03 16:15:35
Epoch No.9 epoch is over, now time is 2023-06-04 00:17:45
Epoch No.10 epoch is over, now time is 2023-06-04 08:16:34
Epoch No.11 epoch is over, now time is 2023-06-04 16:17:06
Epoch No.12 epoch is over, now time is 2023-06-05 00:19:06
Epoch No.13 epoch is over, now time is 2023-06-05 08:18:00
Epoch No.14 epoch is over, now time is 2023-06-05 16:18:07
Epoch No.15 epoch is over, now time is 2023-06-06 00:19:58
Epoch No.16 epoch is over, now time is 2023-06-06 08:19:27
Epoch No.17 epoch is over, now time is 2023-06-06 16:19:23
Epoch No.18 epoch is over, now time is 2023-06-07 00:21:03
Epoch No.19 epoch is over, now time is 2023-06-07 08:22:51
Epoch No.20 epoch is over, now time is 2023-06-07 16:25:06
constellation StarLink training start time: 2023-06-01 00:00:00
constellation StarLink training end time: 2023-06-07 16:25:06
