/home/nlsde/anaconda3/envs/lucky/lib/python3.8/site-packages/torchvision/datasets/mnist.py:65: UserWarning: train_labels has been renamed targets
  warnings.warn("train_labels has been renamed targets")
CNNMnist(
  (conv1): Conv2d(1, 10, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(10, 20, kernel_size=(5, 5), stride=(1, 1))
  (conv2_drop): Dropout2d(p=0.5, inplace=False)
  (fc1): Linear(in_features=320, out_features=50, bias=True)
  (fc2): Linear(in_features=50, out_features=10, bias=True)
)
Round   0, Average loss 0.536
Training accuracy: 15.24
Testing accuracy: 15.47
Round   1, Average loss 0.287
Training accuracy: 48.92
Testing accuracy: 48.99
Round   2, Average loss 0.223
Training accuracy: 62.61
Testing accuracy: 62.65
Round   3, Average loss 0.187
Training accuracy: 67.32
Testing accuracy: 67.28
Round   4, Average loss 0.165
Training accuracy: 73.06
Testing accuracy: 73.00
Round   5, Average loss 0.149
Training accuracy: 74.56
Testing accuracy: 74.15
Round   6, Average loss 0.139
Training accuracy: 77.32
Testing accuracy: 77.24
Round   7, Average loss 0.133
Training accuracy: 80.55
Testing accuracy: 80.64
Round   8, Average loss 0.123
Training accuracy: 83.91
Testing accuracy: 84.29
Round   9, Average loss 0.118
Training accuracy: 84.32
Testing accuracy: 84.66
Round  10, Average loss 0.114
Training accuracy: 85.79
Testing accuracy: 86.37
Round  11, Average loss 0.108
Training accuracy: 87.16
Testing accuracy: 88.04
Round  12, Average loss 0.105
Training accuracy: 87.52
Testing accuracy: 88.40
Round  13, Average loss 0.103
Training accuracy: 87.62
Testing accuracy: 88.53
Round  14, Average loss 0.098
Training accuracy: 88.08
Testing accuracy: 88.81
Round  15, Average loss 0.097
Training accuracy: 89.15
Testing accuracy: 90.14
Round  16, Average loss 0.094
Training accuracy: 89.59
Testing accuracy: 90.51
Round  17, Average loss 0.091
Training accuracy: 89.69
Testing accuracy: 90.56
