/data1/bxs/conda2/envs/lucky/lib/python3.8/site-packages/torchvision/datasets/mnist.py:65: UserWarning: train_labels has been renamed targets
  warnings.warn("train_labels has been renamed targets")
CNNMnist(
  (conv1): Conv2d(1, 10, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(10, 20, kernel_size=(5, 5), stride=(1, 1))
  (conv2_drop): Dropout2d(p=0.5, inplace=False)
  (fc1): Linear(in_features=320, out_features=50, bias=True)
  (fc2): Linear(in_features=50, out_features=10, bias=True)
)
Round   0, Average loss 0.320
Training accuracy: 21.63
Testing accuracy: 21.44
Round   1, Average loss 0.169
Training accuracy: 56.05
Testing accuracy: 56.22
Round   2, Average loss 0.130
Training accuracy: 67.90
Testing accuracy: 67.69
Round   3, Average loss 0.110
Training accuracy: 73.79
Testing accuracy: 72.99
Round   4, Average loss 0.097
Training accuracy: 78.44
Testing accuracy: 78.01
Round   5, Average loss 0.088
Training accuracy: 81.64
Testing accuracy: 81.59
Round   6, Average loss 0.082
Training accuracy: 83.97
Testing accuracy: 84.20
Round   7, Average loss 0.077
Training accuracy: 85.74
Testing accuracy: 86.34
Round   8, Average loss 0.073
Training accuracy: 87.03
Testing accuracy: 87.94
Round   9, Average loss 0.069
Training accuracy: 88.08
Testing accuracy: 88.84
Round  10, Average loss 0.066
Training accuracy: 88.88
Testing accuracy: 89.64
Round  11, Average loss 0.063
Training accuracy: 89.54
Testing accuracy: 90.29
Round  12, Average loss 0.061
Training accuracy: 90.08
Testing accuracy: 90.82
Round  13, Average loss 0.059
Training accuracy: 90.60
Testing accuracy: 91.25
Round  14, Average loss 0.057
Training accuracy: 91.11
Testing accuracy: 91.64
