Epoch No.1 epoch is over, now time is 2023-06-01 18:23:19
Epoch No.2 epoch is over, now time is 2023-06-02 12:37:11
Epoch No.3 epoch is over, now time is 2023-06-03 06:53:39
Epoch No.4 epoch is over, now time is 2023-06-04 01:27:31
Epoch No.5 epoch is over, now time is 2023-06-04 19:43:43
Epoch No.6 epoch is over, now time is 2023-06-05 14:09:57
Epoch No.7 epoch is over, now time is 2023-06-06 08:26:38
Epoch No.8 epoch is over, now time is 2023-06-07 02:50:17
Epoch No.9 epoch is over, now time is 2023-06-07 21:16:32
Epoch No.10 epoch is over, now time is 2023-06-08 15:33:10
Epoch No.11 epoch is over, now time is 2023-06-09 09:47:02
Epoch No.12 epoch is over, now time is 2023-06-10 04:13:18
Epoch No.13 epoch is over, now time is 2023-06-10 22:29:54
Epoch No.14 epoch is over, now time is 2023-06-11 16:43:50
Epoch No.15 epoch is over, now time is 2023-06-12 11:00:13
Epoch No.16 epoch is over, now time is 2023-06-13 05:26:38
constellation StarLink training start time: 2023-06-01 00:00:00
constellation StarLink training end time: 2023-06-13 05:26:38
