/data1/bxs/conda2/envs/lucky/lib/python3.8/site-packages/torchvision/datasets/mnist.py:65: UserWarning: train_labels has been renamed targets
  warnings.warn("train_labels has been renamed targets")
CNNEmnist(
  (conv1): Sequential(
    (0): Conv2d(1, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (out): Linear(in_features=1568, out_features=47, bias=True)
)
Round   0, Average loss 0.227
Training accuracy: 17.67
Testing accuracy: 17.45
Round   1, Average loss 0.188
Training accuracy: 38.68
Testing accuracy: 38.47
Round   2, Average loss 0.139
Training accuracy: 45.74
Testing accuracy: 45.61
Round   3, Average loss 0.114
Training accuracy: 49.65
Testing accuracy: 49.50
Round   4, Average loss 0.097
Training accuracy: 51.56
Testing accuracy: 51.41
Round   5, Average loss 0.086
Training accuracy: 54.45
Testing accuracy: 54.24
Round   6, Average loss 0.082
Training accuracy: 56.43
Testing accuracy: 56.19
Round   7, Average loss 0.076
Training accuracy: 57.12
Testing accuracy: 57.01
Round   8, Average loss 0.073
Training accuracy: 58.86
Testing accuracy: 58.60
Round   9, Average loss 0.067
Training accuracy: 60.99
Testing accuracy: 60.81
Round  10, Average loss 0.060
Training accuracy: 62.65
Testing accuracy: 62.40
Round  11, Average loss 0.057
Training accuracy: 62.93
Testing accuracy: 62.78
Round  12, Average loss 0.057
Training accuracy: 64.34
Testing accuracy: 64.09
Round  13, Average loss 0.054
Training accuracy: 65.14
Testing accuracy: 65.02
Round  14, Average loss 0.055
Training accuracy: 66.35
Testing accuracy: 66.12
Round  15, Average loss 0.055
Training accuracy: 66.15
Testing accuracy: 66.02
Round  16, Average loss 0.052
Training accuracy: 67.95
Testing accuracy: 67.64
Round  17, Average loss 0.049
Training accuracy: 68.98
Testing accuracy: 68.78
Round  18, Average loss 0.044
Training accuracy: 70.26
Testing accuracy: 70.02
Round  19, Average loss 0.044
Training accuracy: 70.46
Testing accuracy: 70.20
