Epoch No.1 epoch is over, now time is 2023-06-01 22:05:32
Epoch No.2 epoch is over, now time is 2023-06-02 20:09:53
Epoch No.3 epoch is over, now time is 2023-06-03 18:17:52
Epoch No.4 epoch is over, now time is 2023-06-04 16:22:12
Epoch No.5 epoch is over, now time is 2023-06-05 14:30:11
Epoch No.6 epoch is over, now time is 2023-06-06 12:39:03
Epoch No.7 epoch is over, now time is 2023-06-07 10:47:02
Epoch No.8 epoch is over, now time is 2023-06-08 08:55:02
Epoch No.9 epoch is over, now time is 2023-06-09 07:03:55
Epoch No.10 epoch is over, now time is 2023-06-10 05:11:55
Epoch No.11 epoch is over, now time is 2023-06-11 03:20:49
Epoch No.12 epoch is over, now time is 2023-06-12 01:28:49
constellation StarLink training start time: 2023-06-01 00:00:00
constellation StarLink training end time: 2023-06-12 01:28:49
