Epoch No.1 epoch is over, now time is 2023-06-01 20:30:13
Epoch No.2 epoch is over, now time is 2023-06-02 16:54:34
Epoch No.3 epoch is over, now time is 2023-06-03 13:15:50
Epoch No.4 epoch is over, now time is 2023-06-04 09:35:55
Epoch No.5 epoch is over, now time is 2023-06-05 06:02:42
Epoch No.6 epoch is over, now time is 2023-06-06 02:28:35
Epoch No.7 epoch is over, now time is 2023-06-06 22:55:18
Epoch No.8 epoch is over, now time is 2023-06-07 19:21:07
Epoch No.9 epoch is over, now time is 2023-06-08 15:47:52
Epoch No.10 epoch is over, now time is 2023-06-09 12:13:45
Epoch No.11 epoch is over, now time is 2023-06-10 08:29:13
Epoch No.12 epoch is over, now time is 2023-06-11 04:49:17
constellation StarLink training start time: 2023-06-01 00:00:00
constellation StarLink training end time: 2023-06-11 04:49:17
