/data1/bxs/conda2/envs/lucky/lib/python3.8/site-packages/torchvision/datasets/mnist.py:65: UserWarning: train_labels has been renamed targets
  warnings.warn("train_labels has been renamed targets")
CNNMnist(
  (conv1): Conv2d(1, 10, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(10, 20, kernel_size=(5, 5), stride=(1, 1))
  (conv2_drop): Dropout2d(p=0.5, inplace=False)
  (fc1): Linear(in_features=320, out_features=50, bias=True)
  (fc2): Linear(in_features=50, out_features=10, bias=True)
)
Round   0, Average loss 0.530
Training accuracy: 16.69
Testing accuracy: 16.93
Round   1, Average loss 0.289
Training accuracy: 49.07
Testing accuracy: 49.11
Round   2, Average loss 0.223
Training accuracy: 62.80
Testing accuracy: 62.75
Round   3, Average loss 0.188
Training accuracy: 69.53
Testing accuracy: 69.19
Round   4, Average loss 0.167
Training accuracy: 73.55
Testing accuracy: 73.16
Round   5, Average loss 0.152
Training accuracy: 76.85
Testing accuracy: 76.43
Round   6, Average loss 0.140
Training accuracy: 79.93
Testing accuracy: 79.81
Round   7, Average loss 0.131
Training accuracy: 82.19
Testing accuracy: 82.22
Round   8, Average loss 0.124
Training accuracy: 83.93
Testing accuracy: 84.17
Round   9, Average loss 0.119
Training accuracy: 85.07
Testing accuracy: 85.49
Round  10, Average loss 0.113
Training accuracy: 85.97
Testing accuracy: 86.65
Round  11, Average loss 0.109
Training accuracy: 86.63
Testing accuracy: 87.38
Round  12, Average loss 0.106
Training accuracy: 87.52
Testing accuracy: 88.35
Round  13, Average loss 0.102
Training accuracy: 88.26
Testing accuracy: 89.27
Round  14, Average loss 0.099
Training accuracy: 88.72
Testing accuracy: 89.73
