CNNEmnist(
  (conv1): Sequential(
    (0): Conv2d(1, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (out): Linear(in_features=1568, out_features=47, bias=True)
)
Round   0, Average loss 1.762
Training accuracy: 66.28
Testing accuracy: 66.07
Round   1, Average loss 0.624
Training accuracy: 72.01
Testing accuracy: 71.76
Round   2, Average loss 0.433
Training accuracy: 75.22
Testing accuracy: 74.97
Round   3, Average loss 0.349
Training accuracy: 77.29
Testing accuracy: 77.02
Round   4, Average loss 0.302
Training accuracy: 78.72
Testing accuracy: 78.43
Round   5, Average loss 0.272
Training accuracy: 79.79
Testing accuracy: 79.45
Round   6, Average loss 0.251
Training accuracy: 80.57
Testing accuracy: 80.27
Round   7, Average loss 0.234
Training accuracy: 81.22
Testing accuracy: 80.93
Round   8, Average loss 0.221
Training accuracy: 81.76
Testing accuracy: 81.44
Round   9, Average loss 0.211
Training accuracy: 82.21
Testing accuracy: 81.88
Round  10, Average loss 0.202
Training accuracy: 82.61
Testing accuracy: 82.29
Round  11, Average loss 0.194
Training accuracy: 82.93
Testing accuracy: 82.61
Round  12, Average loss 0.188
Training accuracy: 83.21
Testing accuracy: 82.93
Round  13, Average loss 0.182
Training accuracy: 83.46
Testing accuracy: 83.20
Round  14, Average loss 0.177
Training accuracy: 83.70
Testing accuracy: 83.42
